soldier move test
j	K--A--F--V--Ş--V--F--K---
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	------T-----------A------
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	---------p---------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----------p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	------k------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--T---
 	1--2--3--4--5--6--7--8--9
--*--
soldier invalid move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
horse move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----------P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	------P--a---------------
 	|  |  |  |  |  |  |  |  |
d	p-----------p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k-----f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
horse invalid move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
general move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---------------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----T-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----ş-----------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v-----v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
general invalid move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---------------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----T-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	---------ş---------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v-----v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
chariot move test
j	------F--V--Ş--V--F--A---
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	------A-----T-----------k
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P--p---
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p------
 	|  |  |  |  |  |  |  |  |
c	---------------------K---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	---T--f--v--ş--v--f--a---
 	1--2--3--4--5--6--7--8--9
--*--
chariot invalid move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
canon move test
j	K--t--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---------------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
canon invalid move test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
advisor move test
j	K-----F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T--A--------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----v-----------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f-----ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
advisor invalid move test
j	K-----F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T--A-----T------------
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----v-----------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f-----ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
elephant move test
j	K--A--F--V--Ş--V--F-----K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------T--A------
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	------------------f------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a-----v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
elephant invalid move test
j	K--A--F--V--Ş--V--F-----K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------T--A------
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	------------------f------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a-----v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
facing generals test
j	K--A--F--V--Ş--V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----------P------
 	|  |  |  |  |  |  |  |  |
f	------------p-----------P
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----------p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	-------------------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
repetitive checks test
j	K--A-----V--Ş--V--F--A---
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	p--T--------F--------T---
 	|  |  |  |  |  |  |  |  |
g	------P-----------P------
 	|  |  |  |  |  |  |  |  |
f	---------------K--------P
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	------p-----------p-----p
 	|  |  |  |  |  |  |  |  |
c	---t-----------------t---
 	|  |  |  |/ | \|  |  |  |
b	------------ş------------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v-----v--f--a--k
 	1--2--3--4--5--6--7--8--9
--*--
checkmate test
j	K--A--F--V--Ş--V--F-----K
 	|  |  |  |\ | /|  |  |  |
i	-------------------------
 	|  |  |  |/ | \|  |  |  |
h	------------T------------
 	|  |  |  |  |  |  |  |  |
g	P-----P-----------P-----P
 	|  |  |  |  |  |  |  |  |
f	------A-----T------------
 	|                       |
e	------------------------p
 	|  |  |  |  |  |  |  |  |
d	p-----p-----------p------
 	|  |  |  |  |  |  |  |  |
c	---t--------------a------
 	|  |  |  |/ | \|  |  |  |
b	---------------k---------
 	|  |  |  |\ | /|  |  |  |
a	k--a--f--v--ş--v--f------
 	1--2--3--4--5--6--7--8--9
--*--

